body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a38b34;
    padding: 10px 20px;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: white;
    text-align: center;
}

.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

.buttons button {
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    background-image: linear-gradient(to right,gold,white,Aqua);
    border-radius: 5px;
}

.buttons:hover{
    box-shadow: -29px 23px 16px 5px Peru
}

.menu {
    padding: 20px;
    text-align: center;
}

.category {
    background-color: white;
    padding: 15px;
    margin: 15px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-align: left;
}

.category:hover{
    box-shadow: 0px 5px 5px 5px Peru;
}

.category img {
    width: 40%;
    border-radius: 10px;
    margin-right: 15px;
}

.category ul {
    list-style: none;
    padding: 0;
}

.promo {
    text-align: center;
    padding: 20px;
    background-color: white;
}
.promo h2{
    letter-spacing: 15px;
    text-shadow: 4px 2px rgb(9, 189, 84), 8px 4px rgb(216, 238, 24), 12px 6px blue;
    font-size: 40px;
    color: rgb(255, 0, 0);
}

.promo-images img {
    width: 45%;
    margin: 10px;
    border-radius: 10px;
}

footer h2{
    text-align: center;
    padding: 20px;
}

footer h3{
    text-align: left;
    padding-left: 72px;
}

footer p{
    text-align: left;
    padding: 20px;
    font-size: 25px;
}

footer{
    background-color: #a38b34;
}

.social img {
    margin: 5px;
    padding-left: 45px;
}
